<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.12.0" target_tk="gtk-4.0">
  <ui>
	(1,1,"ip-address.ui","ip-address.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkListItem",None,None,None,None,None,None,None),
	(1,2,"GtkEditableLabel","host_ip_address_editable_label",1,None,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkListItem","child",None,None,None,None,None,2,None,None,None,None),
	(1,2,"GtkAccessible","accessible-role","label",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
