<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.12.1 -->
<interface>
  <!-- interface-name ip-address.ui -->
  <requires lib="gtk" version="4.10"/>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkEditableLabel" id="host_ip_address_editable_label">
        <property name="accessible-role">label</property>
        <binding name="text">
          <lookup name="ip_address" type="HostsManagerModelsHostRow">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>
