<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.12.0" target_tk="gtk+-3.0">
  <ui>
	(1,None,"app-shortcuts-window.ui","app-shortcuts-window.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk+","3.0",None)
  </ui_library>
  <object>
	(1,1,"GtkShortcutsWindow","app-shortcuts-window",None,None,None,None,None,None),
	(1,2,"GtkShortcutsSection",None,1,None,None,None,None,None),
	(1,3,"GtkShortcutsGroup",None,2,None,None,None,None,None),
	(1,4,"GtkShortcutsShortcut",None,3,None,None,None,1,None),
	(1,5,"GtkShortcutsShortcut",None,3,None,None,None,2,None),
	(1,6,"GtkShortcutsShortcut",None,3,None,None,None,3,None),
	(1,7,"GtkShortcutsShortcut",None,3,None,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkShortcutsWindow","section-name","shortcuts",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkShortcutsSection","section-name","shortcuts",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkShortcutsGroup","title","Available shortcuts",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkShortcutsGroup","view","shortcuts",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkShortcutsShortcut","accelerator","&lt;Control&gt;n",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkShortcutsShortcut","title","Add a new host row","yes",None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkShortcutsShortcut","accelerator","Delete",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkShortcutsShortcut","title","Delete selected row",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkShortcutsShortcut","accelerator","&lt;Control&gt;q",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkShortcutsShortcut","title","Quit this application",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkShortcutsShortcut","accelerator","&lt;Control&gt;f",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkShortcutsShortcut","title","Search by hostname",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
