<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.12.0" target_tk="gtk-4.0">
  <ui>
	(1,1,"main-window.ui","main-window-.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow","application_window",None,None,None,None,None,None),
	(1,2,"GtkHeaderBar","header_bar",1,None,None,None,None,None),
	(1,3,"GtkToggleButton","search_toggle_button",2,None,None,None,None,None),
	(1,4,"GtkSearchBar","search_bar",1,None,None,None,1,None)
  </object>
  <object_property>
	(1,1,"GtkApplicationWindow","show-menubar","True",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkButton","icon-name","preferences-system-search",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
