<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.12.0" target_tk="gtk-4.0">
  <ui>
	(1,1,"main-window.ui","main-window.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow","HostsManagerMainWindow",None,None,None,None,None,None),
	(1,2,"GtkHeaderBar","header_bar",1,None,"titlebar",None,1,None),
	(1,3,"GtkBox","box",1,None,None,None,2,None),
	(1,4,"GtkSearchBar","search_bar",3,None,None,None,None,None),
	(1,5,"GtkScrolledWindow","hosts_scrolled_window",3,None,None,None,1,None),
	(1,7,"GtkColumnView","hosts_column_view",5,None,None,None,None,None),
	(1,9,"GtkToggleButton","search_toggle_button",2,None,"end",None,2,None),
	(1,10,"GtkColumnViewColumn","enabled_column_view_column",7,None,None,None,None,None),
	(1,12,"GtkColumnViewColumn","host_column_view_column",7,None,None,None,1,None),
	(1,13,"GtkColumnViewColumn","ipadress_column_view_column",7,None,None,None,2,None),
	(1,15,"GtkToggleButton","menu_bar_toggle_button",2,None,"end",None,None,None),
	(1,16,"GtkPopoverMenuBar","menu_bar_popover_menu_bar",2,None,"end",None,1,None),
	(1,25,"GtkSearchEntry","search_entry",4,None,None,None,None,None),
	(1,26,"GtkShortcutController","shortcut_controller",1,None,None,None,None,None),
	(1,27,"GtkShortcut",None,26,None,None,None,None,None),
	(1,28,"GtkNoSelection","hosts_no_selection",7,None,None,None,None,None),
	(1,29,"GtkFilterListModel","hosts_filter_list_model",28,None,None,None,None,None),
	(1,30,"GtkStringFilter","hosts_string_filter",29,None,None,None,None,None),
	(1,31,"GListStore","hosts_list_store",29,None,None,None,None,None),
	(1,32,"GtkBuilderListItemFactory",None,12,None,None,None,None,None),
	(1,33,"GtkBuilderListItemFactory",None,13,None,None,None,None,None),
	(1,34,"GtkBuilderListItemFactory","enabled_list_item_factory",10,None,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkAccessible","accessible-role","window",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkApplicationWindow","show-menubar","True",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-height","800",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","600",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","icon-name","com.github.bbuhler.hostsmanager",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkAccessible","accessible-role","search",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkSearchBar","child",None,None,None,None,None,25,None,None,None,None),
	(1,4,"GtkSearchBar","search-mode-enabled","True",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkSearchBar","show-close-button","True",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkColumnView","model",None,None,None,None,None,28,None,None,None,None),
	(1,7,"GtkColumnView","reorderable","False",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkButton","icon-name","preferences-system-search-symbolic",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkColumnViewColumn","factory",None,None,None,None,None,34,None,None,None,None),
	(1,10,"GtkColumnViewColumn","title","Enabled",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkColumnViewColumn","factory",None,None,None,None,None,32,None,None,None,None),
	(1,12,"GtkColumnViewColumn","resizable","True",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkColumnViewColumn","title","Host",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkColumnViewColumn","expand","True",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkColumnViewColumn","factory",None,None,None,None,None,33,None,None,None,None),
	(1,13,"GtkColumnViewColumn","resizable","True",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkColumnViewColumn","title","IP address",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkButton","icon-name","open-menu",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkAccessible","accessible-role","menu-bar",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkSearchEntry","activates-default","True",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","focusable","True",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkShortcutController","scope","global",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkShortcut","action","action(main_window.focus-search-bar)",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkShortcut","trigger","&lt;Control&gt;f",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkNoSelection","model",None,None,None,None,None,29,None,None,None,None),
	(1,29,"GtkFilterListModel","filter",None,None,None,None,None,30,None,None,None,None),
	(1,29,"GtkFilterListModel","model",None,None,None,None,None,31,None,None,None,None),
	(1,32,"GtkBuilderListItemFactory","resource","/com/github/spo-ijaz/hostsmanager/ui/hosts_columns/hostname.ui",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkBuilderListItemFactory","resource","/com/github/spo-ijaz/hostsmanager/ui/hosts_columns/ip-address.ui",None,None,None,None,None,None,None,None,None),
	(1,34,"GtkBuilderListItemFactory","resource","/com/github/spo-ijaz/hostsmanager/ui/hosts_columns/enabled.ui",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_signal>
	(1,1,9,"GtkToggleButton","toggled","on_search_toggle_button_toggled",None,None,None,None,None),
	(10,1,25,"GtkSearchEntry","search-changed","signal_search_entry_search_changed_handler",None,None,None,None,None)
  </object_signal>
</cambalache-project>
