<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.12.0" target_tk="gtk-4.0">
  <ui>
	(1,1,"main-window.ui","main-window.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow","HostsManagerMainWindow",None,None,None,None,None,None),
	(1,2,"GtkHeaderBar","header_bar",1,None,"titlebar",None,1,None),
	(1,3,"GtkBox","box",1,None,None,None,2,None),
	(1,4,"GtkSearchBar","search_bar",3,None,None,None,None,None),
	(1,5,"GtkScrolledWindow","hosts_scrolled_window",3,None,None,None,1,None),
	(1,7,"GtkColumnView","hosts_column_view",5,None,None,None,None,None),
	(1,9,"GtkToggleButton","search_toggle_button",2,None,"end",None,1,None),
	(1,10,"GtkColumnViewColumn","enabled_column_view_column",7,None,None,None,None,None),
	(1,12,"GtkColumnViewColumn","host_column_view_column",7,None,None,None,2,None),
	(1,13,"GtkColumnViewColumn","ipadress_column_view_column",7,None,None,None,1,None),
	(1,22,"GtkSignalListItemFactory",None,10,None,None,None,None,None),
	(1,23,"GtkSignalListItemFactory",None,12,None,None,None,None,None),
	(1,24,"GtkSignalListItemFactory",None,13,None,None,None,None,None),
	(1,25,"GtkSearchEntry","search_entry",4,None,None,None,None,None),
	(1,26,"GtkShortcutController","shortcut_controller",1,None,None,None,None,None),
	(1,27,"GtkShortcut",None,26,None,None,None,None,None),
	(1,28,"GtkSingleSelection","hosts_single_selection",7,None,None,None,None,None),
	(1,29,"GtkFilterListModel","hosts_filter_list_model",28,None,None,None,None,None),
	(1,30,"GtkStringFilter","hosts_string_filter",29,None,None,None,None,None),
	(1,31,"GListStore","hosts_list_store",29,None,None,None,None,None),
	(1,32,"GtkToggleButton","add_host_row_toggle_button",2,None,"end",None,2,None),
	(1,33,"GtkMenuButton","menu_button",2,None,"end",None,None,None),
	(1,34,"GtkPopoverMenu","popover_menu",33,None,None,None,None,None),
	(1,35,"GtkShortcut",None,26,None,None,None,1,None),
	(1,36,"GtkShortcut",None,26,None,None,None,2,None),
	(1,37,"GtkShortcut",None,26,None,None,None,3,None),
	(1,38,"GtkShortcut",None,26,None,None,None,4,None)
  </object>
  <object_property>
	(1,1,"GtkAccessible","accessible-role","window",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkApplicationWindow","show-menubar","True",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-height","800",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","600",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","icon-name","com.github.bbuhler.hostsmanager",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkAccessible","accessible-role","heading",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkAccessible","accessible-role","search",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkSearchBar","child",None,None,None,None,None,25,None,None,None,None),
	(1,4,"GtkSearchBar","search-mode-enabled","True",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkSearchBar","show-close-button","True",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkColumnView","model",None,None,None,None,None,28,None,None,None,None),
	(1,7,"GtkColumnView","reorderable","False",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkAccessible","accessible-role","toggle-button",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkButton","icon-name","preferences-system-search-symbolic",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","tooltip-text","Find by hostname",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkColumnViewColumn","factory",None,None,None,None,None,22,None,None,None,None),
	(1,10,"GtkColumnViewColumn","title","Enabled",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkColumnViewColumn","expand","True",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkColumnViewColumn","factory",None,None,None,None,None,23,None,None,None,None),
	(1,12,"GtkColumnViewColumn","resizable","True",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkColumnViewColumn","title","Host",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkColumnViewColumn","factory",None,None,None,None,None,24,None,None,None,None),
	(1,13,"GtkColumnViewColumn","resizable","True",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkColumnViewColumn","title","IP address",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkSearchEntry","activates-default","True",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","focusable","True",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkShortcutController","scope","global",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkShortcut","action","action(win.focus-search-bar)",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkShortcut","trigger","&lt;Control&gt;f",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkNoSelection","model",None,None,None,None,None,29,None,None,None,None),
	(1,28,"GtkSingleSelection","autoselect","False",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkFilterListModel","filter",None,None,None,None,None,30,None,None,None,None),
	(1,29,"GtkFilterListModel","model",None,None,None,None,None,31,None,None,None,None),
	(1,32,"GtkAccessible","accessible-role","button",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkActionable","action-name","win.host-row-add",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkButton","icon-name","list-add-symbolic",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkWidget","tooltip-text","Add a new row",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkAccessible","accessible-role","button",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkMenuButton","icon-name","open-menu",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkMenuButton","popover",None,None,None,None,None,34,None,None,None,None),
	(1,33,"GtkMenuButton","primary","True",None,None,None,None,None,None,None,None,None),
	(1,34,"GtkAccessible","accessible-role","menu",None,None,None,None,None,None,None,None,None),
	(1,34,"GtkPopover","cascade-popdown","True",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkShortcut","action","action(win.show-help-overlay)",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkShortcut","trigger","&lt;Control&gt;h",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkShortcut","action","action(win.host-row-delete)",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkShortcut","trigger","Delete",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkShortcut","action","action(win.app-quit)",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkShortcut","trigger","&lt;Control&gt;q",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkShortcut","action","action(win.host-row-add)",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkShortcut","trigger","&lt;Control&gt;n",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_signal>
	(1,1,9,"GtkToggleButton","toggled","on_search_toggle_button_toggled",None,None,None,None,None),
	(4,1,22,"GtkSignalListItemFactory","bind","signal_enabled_bind_handler",None,None,None,None,None),
	(5,1,22,"GtkSignalListItemFactory","setup","signal_enabled_setup_handler",None,None,None,None,None),
	(6,1,23,"GtkSignalListItemFactory","setup","signal_host_setup_handler",None,None,None,None,None),
	(7,1,23,"GtkSignalListItemFactory","bind","signal_host_bind_handler",None,None,None,None,None),
	(8,1,24,"GtkSignalListItemFactory","setup","signal_ip_address_setup_handler",None,None,None,None,None),
	(9,1,24,"GtkSignalListItemFactory","bind","signal_ip_address_bind_handler",None,None,None,None,None),
	(10,1,25,"GtkSearchEntry","search-changed","signal_search_entry_search_changed_handler",None,None,None,None,None),
	(11,1,22,"GtkSignalListItemFactory","unbind","signal_enabled_unbind_handler",None,None,None,None,None),
	(12,1,24,"GtkSignalListItemFactory","unbind","signal_ip_address_unbind_handler",None,None,None,None,None),
	(13,1,23,"GtkSignalListItemFactory","unbind","signal_host_unbind_handler",None,None,None,None,None),
	(14,1,32,"GtkToggleButton","toggled","on_search_toggle_button_toggled",None,None,None,None,None)
  </object_signal>
</cambalache-project>
