<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,1,"main-window.ui","main-window.ui",None,None,None,None,"com.github.spo-ijaz.hostsmanager",None,None)
  </ui>
  <object>
	(1,1,"AdwApplicationWindow","HostsManagerMainWindow",None,None,None,None,None,None),
	(1,74,"GtkShortcutController","shortcut_controller",1,None,None,None,None,None),
	(1,75,"GtkShortcut",None,74,None,None,None,None,None),
	(1,76,"GtkShortcut",None,74,None,None,None,1,None),
	(1,77,"GtkShortcut",None,74,None,None,None,2,None),
	(1,78,"GtkShortcut",None,74,None,None,None,3,None),
	(1,79,"GtkShortcut",None,74,None,None,None,4,None),
	(1,80,"AdwToastOverlay","toast_overlay",1,None,None,None,1,None),
	(1,81,"GtkBox","box",80,None,None,None,None,None),
	(1,82,"AdwHeaderBar","header_bar",81,None,None,None,None,None),
	(1,83,"GtkMenuButton","menu_button",82,None,"end",None,None,None),
	(1,87,"GtkScrolledWindow","hosts_scrolled_window",81,None,None,None,2,None),
	(1,99,"GtkToggleButton","search_toggle_button",82,None,"end",None,1,None),
	(1,100,"GtkToggleButton","add_host_row_toggle_button",82,None,None,None,2,None),
	(1,102,"GtkColumnView","hosts_column_view",87,None,None,None,None,None),
	(1,103,"GtkSingleSelection","hosts_single_selection",102,None,None,None,None,None),
	(1,104,"GtkFilterListModel","hosts_filter_list_model",103,None,None,None,None,None),
	(1,105,"GtkStringFilter","hosts_string_filter",104,None,None,None,None,None),
	(1,106,"GListStore","hosts_list_store",104,None,None,None,None,None),
	(1,107,"GtkColumnViewColumn","enabled_column_view_column",102,None,None,None,None,None),
	(1,108,"GtkSignalListItemFactory",None,107,None,None,None,None,None),
	(1,109,"GtkColumnViewColumn","ipadress_column_view_column",102,None,None,None,1,None),
	(1,110,"GtkSignalListItemFactory",None,109,None,None,None,None,None),
	(1,111,"GtkColumnViewColumn","host_column_view_column",102,None,None,None,2,""),
	(1,112,"GtkSignalListItemFactory",None,111,None,None,None,None,None),
	(1,113,"GtkSearchBar","search_bar",81,None,None,None,1,None),
	(1,114,"GtkSearchEntry","search_entry",113,None,None,None,None,None),
	(1,115,"GtkPopoverMenu","popover_menu",83,None,None,None,None,None),
	(1,116,"AdwWindowTitle","window_title",82,None,None,None,None,None),
	(1,117,"AdwToast","toast",None,None,None,None,None,None),
	(1,118,"GtkCssProvider","css_provider",None,None,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkAccessible","accessible-role","window",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkApplicationWindow","show-menubar","True",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-height","800",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","600",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","icon-name","com.github.spo-ijaz.hostsmanager",None,None,None,None,None,None,None,None,None),
	(1,74,"GtkShortcutController","scope","global",None,None,None,None,None,None,None,None,None),
	(1,75,"GtkShortcut","action","action(win.focus-search-bar)",None,None,None,None,None,None,None,None,None),
	(1,75,"GtkShortcut","trigger","&lt;Control&gt;f",None,None,None,None,None,None,None,None,None),
	(1,76,"GtkShortcut","action","action(win.show-help-overlay)",None,None,None,None,None,None,None,None,None),
	(1,77,"GtkShortcut","action","action(win.host-row-delete)",None,None,None,None,None,None,None,None,None),
	(1,77,"GtkShortcut","trigger","Delete",None,None,None,None,None,None,None,None,None),
	(1,78,"GtkShortcut","action","action(win.app-quit)",None,None,None,None,None,None,None,None,None),
	(1,78,"GtkShortcut","trigger","&lt;Control&gt;q",None,None,None,None,None,None,None,None,None),
	(1,79,"GtkShortcut","action","action(win.host-row-add)",None,None,None,None,None,None,None,None,None),
	(1,79,"GtkShortcut","trigger","&lt;Control&gt;n",None,None,None,None,None,None,None,None,None),
	(1,81,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,82,"AdwHeaderBar","title-widget",None,None,None,None,None,116,None,None,None,None),
	(1,83,"GtkAccessible","accessible-role","button",None,None,None,None,None,None,None,None,None),
	(1,83,"GtkMenuButton","icon-name","open-menu",None,None,None,None,None,None,None,None,None),
	(1,83,"GtkMenuButton","popover",None,None,None,None,None,115,None,None,None,None),
	(1,83,"GtkMenuButton","primary","True",None,None,None,None,None,None,None,None,None),
	(1,87,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,99,"GtkAccessible","accessible-role","toggle-button",None,None,None,None,None,None,None,None,None),
	(1,99,"GtkButton","icon-name","preferences-system-search-symbolic",None,None,None,None,None,None,None,None,None),
	(1,99,"GtkWidget","tooltip-text","Add a new entry",1,None,None,None,None,None,None,None,None),
	(1,100,"GtkAccessible","accessible-role","toggle-button",None,None,None,None,None,None,None,None,None),
	(1,100,"GtkActionable","action-name","win.host-row-add",None,None,None,None,None,None,None,None,None),
	(1,100,"GtkButton","icon-name","list-add-symbolic",None,None,None,None,None,None,None,None,None),
	(1,100,"GtkWidget","tooltip-text","Search by hostname",1,None,None,None,None,None,None,None,None),
	(1,102,"GtkColumnView","enable-rubberband","False",None,None,None,None,None,None,None,None,None),
	(1,102,"GtkColumnView","model",None,None,None,None,None,103,None,None,None,None),
	(1,103,"GtkSingleSelection","model",None,None,None,None,None,104,None,None,None,None),
	(1,104,"GtkFilterListModel","filter",None,None,None,None,None,105,None,None,None,None),
	(1,104,"GtkFilterListModel","model",None,None,None,None,None,106,None,None,None,None),
	(1,107,"GtkColumnViewColumn","factory",None,None,None,None,None,108,None,None,None,None),
	(1,107,"GtkColumnViewColumn","title","Enabled",None,None,None,None,None,None,None,None,None),
	(1,109,"GtkColumnViewColumn","factory",None,None,None,None,None,110,None,None,None,None),
	(1,109,"GtkColumnViewColumn","resizable","True",None,None,None,None,None,None,None,None,None),
	(1,109,"GtkColumnViewColumn","title","IP address",None,None,None,None,None,None,None,None,None),
	(1,111,"GtkColumnViewColumn","expand","True",None,None,None,None,None,None,None,None,None),
	(1,111,"GtkColumnViewColumn","factory",None,None,None,None,None,112,None,None,None,None),
	(1,111,"GtkColumnViewColumn","title","Hostname",None,None,None,None,None,None,None,None,None),
	(1,113,"GtkSearchBar","child",None,None,None,None,None,114,None,None,None,None),
	(1,113,"GtkSearchBar","search-mode-enabled","True",None,None,None,None,None,None,None,None,None),
	(1,113,"GtkSearchBar","show-close-button","True",None,None,None,None,None,None,None,None,None),
	(1,113,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(1,114,"GtkSearchEntry","activates-default","True",None,None,None,None,None,None,None,None,None),
	(1,115,"GtkPopover","cascade-popdown","True",None,None,None,None,None,None,None,None,None),
	(1,116,"AdwWindowTitle","title","HostsManager",None,None,None,None,None,None,None,None,None),
	(1,117,"AdwToast","timeout","1",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_signal>
	(66,1,99,"GtkToggleButton","toggled","on_search_toggle_button_toggled",None,None,None,None,None),
	(67,1,108,"GtkSignalListItemFactory","bind","signal_enabled_bind_handler",None,None,None,None,None),
	(68,1,108,"GtkSignalListItemFactory","setup","signal_enabled_setup_handler",None,None,None,None,None),
	(69,1,108,"GtkSignalListItemFactory","unbind","signal_enabled_unbind_handler",None,None,None,None,None),
	(70,1,110,"GtkSignalListItemFactory","setup","signal_ip_address_setup_handler",None,None,None,None,None),
	(71,1,110,"GtkSignalListItemFactory","bind","signal_ip_address_bind_handler",None,None,None,None,None),
	(72,1,110,"GtkSignalListItemFactory","unbind","signal_ip_address_unbind_handler",None,None,None,None,None),
	(73,1,112,"GtkSignalListItemFactory","bind","signal_host_bind_handler",None,None,None,None,None),
	(74,1,112,"GtkSignalListItemFactory","setup","signal_host_setup_handler",None,None,None,None,None),
	(75,1,112,"GtkSignalListItemFactory","unbind","signal_host_unbind_handler",None,None,None,None,None),
	(76,1,114,"GtkSearchEntry","search-changed","signal_search_entry_search_changed_handler",None,None,None,None,None)
  </object_signal>
</cambalache-project>
