<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.17.0 -->
<interface domain="com.github.spo-ijaz.hostsmanager">
  <!-- interface-name main-window.ui -->
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="HostsManagerMainWindow" parent="AdwApplicationWindow">
    <property name="accessible-role">window</property>
    <property name="default-height">800</property>
    <property name="default-width">600</property>
    <property name="icon-name">com.github.spo-ijaz.hostsmanager</property>
    <property name="show-menubar">True</property>
    <child>
      <object class="GtkShortcutController" id="shortcut_controller">
        <property name="scope">global</property>
        <child>
          <object class="GtkShortcut">
            <property name="action">action(win.focus-search-bar)</property>
            <property name="trigger">&lt;Control&gt;f</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <property name="action">action(win.show-help-overlay)</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <property name="action">action(win.host-row-delete)</property>
            <property name="trigger">Delete</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <property name="action">action(win.app-quit)</property>
            <property name="trigger">&lt;Control&gt;q</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <property name="action">action(win.host-row-add)</property>
            <property name="trigger">&lt;Control&gt;n</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwToastOverlay" id="toast_overlay">
        <property name="accessible-role">generic</property>
        <child>
          <object class="GtkBox" id="box">
            <property name="accessible-role">generic</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwHeaderBar" id="header_bar">
                <property name="accessible-role">generic</property>
                <property name="title-widget">
                  <object class="AdwWindowTitle" id="window_title">
                    <property name="accessible-role">heading</property>
                    <property name="title">HostsManager</property>
                  </object>
                </property>
                <child type="end">
                  <object class="GtkMenuButton" id="menu_button">
                    <property name="accessible-role">button</property>
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="popover">
                      <object class="GtkPopoverMenu" id="popover_menu">
                        <property name="accessible-role">generic</property>
                        <property name="cascade-popdown">True</property>
                      </object>
                    </property>
                    <property name="primary">True</property>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkToggleButton" id="search_toggle_button">
                    <property name="accessible-role">toggle-button</property>
                    <property name="icon-name">preferences-system-search-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Search by hostname</property>
                    <signal name="toggled" handler="signal_on_search_toggle_button_toggled"/>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkToggleButton" id="add_host_row_toggle_button">
                    <property name="accessible-role">toggle-button</property>
                    <property name="action-name">win.host-row-add</property>
                    <property name="icon-name">list-add-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Add a new entry</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSearchBar" id="search_bar">
                <property name="accessible-role">search</property>
                <property name="child">
                  <object class="GtkSearchEntry" id="search_entry">
                    <property name="accessible-role">search-box</property>
                    <property name="activates-default">True</property>
                  </object>
                </property>
                <property name="search-mode-enabled">True</property>
                <property name="visible">False</property>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="hosts_scrolled_window">
                <property name="accessible-role">generic</property>
                <property name="vexpand">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="AdwToast" id="toast">
    <property name="timeout">1</property>
  </object>
  <object class="GtkCssProvider" id="css_provider"/>
  <object class="AdwToast" id="toast_undo">
    <property name="button-label">Undo</property>
    <property name="timeout">5</property>
    <property name="title" translatable="yes">Entries removed.</property>
    <signal name="button-clicked" handler="signal_toast_undo_button_clicked_handler"/>
  </object>
</interface>
