<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.12.0" target_tk="gtk-4.0">
  <ui>
	(1,1,"main-window.ui","main-window.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkWindow","HostsManagerMainWindow",None,None,None,None,None,None),
	(1,2,"GtkHeaderBar","header_bar",1,None,"titlebar",None,None,None),
	(1,3,"GtkBox","box",1,None,None,None,1,None),
	(1,4,"GtkSearchBar","search_bar",3,None,None,None,None,None),
	(1,5,"GtkScrolledWindow","hosts_scrolled_window",3,None,None,None,1,None),
	(1,6,"GtkSearchEntry","search_entry",4,None,None,None,None,None),
	(1,7,"GtkColumnView","hosts_column_view",5,None,None,None,None,None),
	(1,9,"GtkToggleButton","search_toggle_button",2,None,"end",None,None,None)
  </object>
  <object_property>
	(1,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkButton","icon-name","preferences-system-search-symbolic",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkToggleButton","active","True",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_signal>
	(1,1,9,"GtkToggleButton","toggled","on_search_toggle_button_toggled",None,None,None,None,None)
  </object_signal>
</cambalache-project>
