<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.12.0" target_tk="gtk-4.0">
  <ui>
	(1,1,"main-window.ui","main-window.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkWindow","HostsManagerMainWindow",None,None,None,None,None,None),
	(1,2,"GtkHeaderBar","header_bar",1,None,"titlebar",None,None,None),
	(1,3,"GtkBox","box",1,None,None,None,1,None),
	(1,4,"GtkSearchBar","search_bar",3,None,None,None,None,None),
	(1,5,"GtkScrolledWindow","hosts_scrolled_window",3,None,None,None,1,None),
	(1,6,"GtkSearchEntry","search_entry",4,None,None,None,None,None),
	(1,7,"GtkColumnView","hosts_column_view",5,None,None,None,None,None),
	(1,9,"GtkToggleButton","search_toggle_button",2,None,"end",None,2,None),
	(1,10,"GtkColumnViewColumn","enabled_column_view_column",7,None,None,None,1,None),
	(1,12,"GtkColumnViewColumn","host_column_view_column",7,None,None,None,None,None),
	(1,13,"GtkColumnViewColumn","ipadress_column_view_column",7,None,None,None,2,None),
	(1,15,"GtkToggleButton","menu_bar_toggle_button",2,None,"end",None,None,None),
	(1,16,"GtkPopoverMenuBar","menu_bar_popover_menu_bar",2,None,"end",None,1,None),
	(1,18,"GtkNoSelection","hosts_no_selection",7,None,None,None,None,None),
	(1,19,"GtkFilterListModel","hosts_filter_list_model",18,None,None,None,None,None),
	(1,21,"GListStore","host_list_store",19,None,None,None,None,None),
	(1,22,"GtkSignalListItemFactory",None,10,None,None,None,None,None),
	(1,23,"GtkSignalListItemFactory",None,12,None,None,None,None,None),
	(1,24,"GtkSignalListItemFactory",None,13,None,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","600",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","500",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkColumnView","enable-rubberband","True",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkColumnView","model",None,None,None,None,None,18,None,None,None,None),
	(1,9,"GtkButton","icon-name","preferences-system-search-symbolic",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkToggleButton","active","True",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkColumnViewColumn","factory",None,None,None,None,None,22,None,None,None,None),
	(1,10,"GtkColumnViewColumn","title","Enabled",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkColumnViewColumn","factory",None,None,None,None,None,23,None,None,None,None),
	(1,12,"GtkColumnViewColumn","resizable","True",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkColumnViewColumn","title","Host",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkColumnViewColumn","factory",None,None,None,None,None,24,None,None,None,None),
	(1,13,"GtkColumnViewColumn","resizable","True",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkColumnViewColumn","title","IP address",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkButton","icon-name","open-menu",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkAccessible","accessible-role","menu-bar",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkNoSelection","model",None,None,None,None,None,19,None,None,None,None),
	(1,19,"GtkFilterListModel","model",None,None,None,None,None,21,None,None,None,None),
	(1,21,"GListStore","item-type","GObject",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_signal>
	(1,1,9,"GtkToggleButton","toggled","on_search_toggle_button_toggled",None,None,None,None,None),
	(4,1,22,"GtkSignalListItemFactory","bind","signal_enabled_bind_handler",None,None,None,None,None),
	(5,1,22,"GtkSignalListItemFactory","setup","signal_enabled_setup_handler",None,None,None,None,None),
	(6,1,23,"GtkSignalListItemFactory","setup","signal_host_setup_handler",None,None,None,None,None),
	(7,1,23,"GtkSignalListItemFactory","bind","signal_host_bind_handler",None,None,None,None,None),
	(8,1,24,"GtkSignalListItemFactory","setup","signal_ip_address_setup_handler",None,None,None,None,None),
	(9,1,24,"GtkSignalListItemFactory","bind","signal_ip_address_bind_handler",None,None,None,None,None)
  </object_signal>
</cambalache-project>
