<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,1,"main-window.ui","main-window.ui",None,None,None,None,"com.github.spo-ijaz.hostsmanager",None,None)
  </ui>
  <object>
	(1,1,"AdwApplicationWindow","HostsManagerMainWindow",None,None,None,None,None,None),
	(1,74,"GtkShortcutController","shortcut_controller",1,None,None,None,None,None),
	(1,75,"GtkShortcut",None,74,None,None,None,None,None),
	(1,76,"GtkShortcut",None,74,None,None,None,1,None),
	(1,77,"GtkShortcut",None,74,None,None,None,2,None),
	(1,78,"GtkShortcut",None,74,None,None,None,3,None),
	(1,79,"GtkShortcut",None,74,None,None,None,4,None),
	(1,80,"AdwToastOverlay","toast_overlay",1,None,None,None,1,None),
	(1,81,"GtkBox","box",80,None,None,None,None,None),
	(1,82,"AdwHeaderBar","header_bar",81,None,None,None,None,None),
	(1,83,"GtkMenuButton","menu_button",82,None,"end",None,None,None),
	(1,87,"GtkScrolledWindow","hosts_scrolled_window",81,None,None,None,2,None),
	(1,99,"GtkToggleButton","search_toggle_button",82,None,"end",None,2,None),
	(1,113,"GtkSearchBar","search_bar",81,None,None,None,1,None),
	(1,114,"GtkSearchEntry","search_entry",113,None,None,None,None,None),
	(1,115,"GtkPopoverMenu","popover_menu",83,None,None,None,None,None),
	(1,116,"AdwWindowTitle","window_title",82,None,None,None,None,None),
	(1,117,"AdwToast","toast",None,None,None,None,None,None),
	(1,118,"GtkCssProvider","css_provider",None,None,None,None,None,None),
	(1,119,"AdwSplitButton","add_row_split_button",82,None,"start",None,1,None),
	(1,120,"GtkPopoverMenu","popover_add_row_menu",119,None,None,None,-1,None)
  </object>
  <object_property>
	(1,1,"GtkAccessible","accessible-role","window",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkApplicationWindow","show-menubar","True",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-height","800",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","600",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","icon-name","com.github.spo-ijaz.hostsmanager",None,None,None,None,None,None,None,None,None),
	(1,74,"GtkShortcutController","scope","global",None,None,None,None,None,None,None,None,None),
	(1,75,"GtkShortcut","action","action(win.focus-search-bar)",None,None,None,None,None,None,None,None,None),
	(1,75,"GtkShortcut","trigger","&lt;Control&gt;f",None,None,None,None,None,None,None,None,None),
	(1,76,"GtkShortcut","action","action(win.show-help-overlay)",None,None,None,None,None,None,None,None,None),
	(1,77,"GtkShortcut","action","action(win.host-row-delete)",None,None,None,None,None,None,None,None,None),
	(1,77,"GtkShortcut","trigger","Delete",None,None,None,None,None,None,None,None,None),
	(1,78,"GtkShortcut","action","action(win.app-quit)",None,None,None,None,None,None,None,None,None),
	(1,78,"GtkShortcut","trigger","&lt;Control&gt;q",None,None,None,None,None,None,None,None,None),
	(1,79,"GtkShortcut","action","action(win.host-row-add)",None,None,None,None,None,None,None,None,None),
	(1,79,"GtkShortcut","trigger","&lt;Control&gt;n",None,None,None,None,None,None,None,None,None),
	(1,80,"GtkAccessible","accessible-role","generic",None,None,None,None,None,None,None,None,None),
	(1,81,"GtkAccessible","accessible-role","generic",None,None,None,None,None,None,None,None,None),
	(1,81,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,82,"AdwHeaderBar","title-widget",None,None,None,None,None,116,None,None,None,None),
	(1,82,"GtkAccessible","accessible-role","generic",None,None,None,None,None,None,None,None,None),
	(1,83,"GtkAccessible","accessible-role","button",None,None,None,None,None,None,None,None,None),
	(1,83,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(1,83,"GtkMenuButton","popover",None,None,None,None,None,115,None,None,None,None),
	(1,83,"GtkMenuButton","primary","True",None,None,None,None,None,None,None,None,None),
	(1,87,"GtkAccessible","accessible-role","generic",None,None,None,None,None,None,None,None,None),
	(1,87,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,99,"GtkAccessible","accessible-role","toggle-button",None,None,None,None,None,None,None,None,None),
	(1,99,"GtkButton","icon-name","preferences-system-search-symbolic",None,None,None,None,None,None,None,None,None),
	(1,99,"GtkWidget","tooltip-text","Search by hostname",1,None,None,None,None,None,None,None,None),
	(1,113,"GtkAccessible","accessible-role","search",None,None,None,None,None,None,None,None,None),
	(1,113,"GtkSearchBar","child",None,None,None,None,None,114,None,None,None,None),
	(1,113,"GtkSearchBar","search-mode-enabled","True",None,None,None,None,None,None,None,None,None),
	(1,113,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(1,114,"GtkAccessible","accessible-role","search-box",None,None,None,None,None,None,None,None,None),
	(1,114,"GtkSearchEntry","activates-default","True",None,None,None,None,None,None,None,None,None),
	(1,115,"GtkAccessible","accessible-role","generic",None,None,None,None,None,None,None,None,None),
	(1,115,"GtkPopover","cascade-popdown","True",None,None,None,None,None,None,None,None,None),
	(1,116,"AdwWindowTitle","title","HostsManager",None,None,None,None,None,None,None,None,None),
	(1,116,"GtkAccessible","accessible-role","heading",None,None,None,None,None,None,None,None,None),
	(1,117,"AdwToast","timeout","1",None,None,None,None,None,None,None,None,None),
	(1,119,"AdwSplitButton","icon-name","list-add-symbolic",None,None,None,None,None,None,None,None,None),
	(1,119,"AdwSplitButton","popover",None,None,None,None,None,120,None,None,None,None),
	(1,119,"GtkActionable","action-name","win.host-row-add",None,None,None,None,None,None,None,None,None),
	(1,120,"GtkPopover","cascade-popdown","True",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_signal>
	(66,1,99,"GtkToggleButton","toggled","signal_on_search_toggle_button_toggled",None,None,None,None,None)
  </object_signal>
</cambalache-project>
